LLAMA_API_URL=https://robogalsaaf6930375042.services.ai.azure.com/models/chat/completions?api-version=2024-05-01-preview
LLAMA_API_KEY=3PITamFXHZlH5kU2i9oKbpF9OQy3YakOxMGMi184qFNeOsryRe9MJQQJ99BDACL93NaXJ3w3AAAAACOGHHR8
